{
  "name": "cs242-scraping-the-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node .",
    "test": "nyc --reporter=text mocha -r babel-register",
    "electron": "electron -r babel-register .",
    "cloc": "cloc . --exclude-dir=node_modules,semantic,coverage --exclude-lang=JSON",
    "jsdoc": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rijn/cs242-scraping-the-web.git"
  },
  "author": "Rijn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rijn/cs242-scraping-the-web/issues"
  },
  "homepage": "https://github.com/rijn/cs242-scraping-the-web#readme",
  "dependencies": {
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cheerio": "^1.0.0-rc.2",
    "electron": "^1.7.8",
    "jsdoc": "^3.5.5",
    "lodash": "^4.17.4",
    "mocha": "^4.0.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "semantic-ui": "^2.2.13",
    "tracer": "^0.8.11"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
